<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localize</title>
    <link rel="shortcut icon" href="assets/images/free-icon-girl-4439863.png" type="image/png">
    <link rel="stylesheet" href="normalize.css">
    <style>
        h1 {
            width: 754px;
            height: 63px;
            left: 145px;
            top: 120px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-size: 54px;
            line-height: 63px;
            color: #003395;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 1440px;
            height: 372px;
            left: 0px;
            top: 0px;
            background-image: url("Sky.png");
        }

        #head {
            width: 899px;
            height: 24px;
            left: 148px;
            top: 210px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 100%;
            color: #000000;
        }

        nav {
            width: 1440px;
            height: 75px;
            left: 0px;
            top: 372px;
            background-color: #003395;
        }

        a {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 207.9%;
            letter-spacing: 2px;
            color: #FFFFFF;
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        p {
            display: flex;
            align-content: flex-end;
        }

        body {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        main {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            width: 100%;
            height: 100%;
            background-color: #FFFFFF;
        }

        h2,
        h3,
        h4 {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 27px;
            line-height: 32px;
            color: #003395;
        }

        section.h2 {
            left: 10.28%;
            right: 69.58%;
            top: 35.39%;
            bottom: 62.42%;
        }

        section.h3 {
            left: 10.28%;
            right: 69.58%;
            top: 51.13%;
            bottom: 46.68%;
        }

        section.h4 {
            left: 10.28%;
            right: 69.58%;
            top: 69.13%;
            bottom: 28.68%;
        }

        div {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 28px;
        }

        #art1 {
            box-sizing: border-box;
            width: 362px;
            height: 260px;
            left: 931px;
            top: 503px;
            border: 2px solid #33008D;
        }

        #art2 {
            box-sizing: border-box;
            width: 360px;
            height: 350.6px;
            left: 931px;
            top: 750px;
            border: 2px solid #33008D;
        }

        h5,
        h6 {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 27px;
            line-height: 32px;
            color: #FFFFFF;
            background-image: url(Rectangle-10.png);
        }

        footer {
            display: flex;
            flex-direction: row-reverse;
            width: 1440px;
            height: 148px;
            left: 0px;
            top: 1313px;
            background: linear-gradient(180deg, #003395 0%, #00205F 100%);
        }

        #bottom {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 11.7px;
            line-height: 163.35%;
            text-align: right;
            color: #FCFCFC;
        }

        a:hover {
            color: #800000;
            font-size: 40px;
        }

        article {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 75%;
        }

        aside {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 25%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Localize</h1>
        <p id="head">Insert some random text here</p>
    </header>
    <nav>
        <a class="menu1" href="home.html">Home</a>
        <a class="menu2" href="services.html">Services</a>
        <a class="menu3" href="work.html">Work</a>
        <a class="menu4" href="about.html">About</a>
    </nav>
    <main>
        <article>
            <section>
                <h2>Welcome to Localize</h2>
                <div>
                    Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации,
                    например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь.
                </div>
            </section>
            <section>
                <h3>Welcome to Localize</h3>
                <div>
                    Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки,
                    скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот
                    же
                    текст, который они просто повторяют, пока не достигнут нужный объём.
                </div>
            </section>
            <section>
                <h4>More filler text</h4>
                <div>
                    Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он
                    использует словарь из более чем 200 латинских слов, а также набор моделей предложений.
                    В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или
                    "невозможных" слов.
                </div>
            </section>
        </article>
        <aside>
            <div id="art1">
                <h5>News</h5>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это
                не
                совсем так.
                Его корни уходят в один фрагмент классической латыни 45 года н.э.
            </div>
            <div id="art2">
                <h6>Some links</h6>
                Lorem ipsum dolor sit amet <br>
                Lorem ipsum dolor sit amet<br>
                Lorem ipsum dolor sit amet<br>
                Lorem ipsum dolor sit amet<br>
                Lorem ipsum dolor sit amet<br>
                Lorem ipsum dolor sit amet<br>
                Lorem ipsum dolor sit amet<br>
            </div>
        </aside>
    </main>
    <footer>
        <p id="bottom">© 2020 Myfreedom. All right reserved.</p>
    </footer>
</body>

</html>